Collective Angle [deg] = 7.57915
Longitudinal Cyclic Angle [deg] = 2.7901
Lateral Cyclic Angle [deg] = 0.010832
Total Lift Force in X Direction = 1002.47
Total Lift Force in Y Direction = 0.545374
Total Lift Force in Z Direction = 20085.8
Total Drag Force in X Direction = -2.46997
Total Drag Force in Y Direction = -0.545375
Total Drag Force in Z Direction = -85.7568
Total Moment on Shaft in X Direction = -1106.4
Total Moment on Shaft in Y Direction = 156.511
Total Moment on Shaft in Z Direction = -9743.03
Total Power Applied on Shaft [W] = -204058
